HOST=0.0.0.0
PORT=1337
APP_KEYS=R1OULYrZ888OkEZiwF2/Zw==,XZ77Ir2MjshWb9Bp/1Vwew==,fPCo0AogSJVEgs5LtCWHsA==,uvWdDqOAdOV3EKbL9W0a1w==
API_TOKEN_SALT=ft8fPAFvVEj5AmFQ2K4IFA==
ADMIN_JWT_SECRET=1nh8So8XAM1ItquLpR7t8Q==
JWT_SECRET=eYEdm00O+C7A8+q5fvzoxA==
